{
  "name": "@google-cloud/storage-samples",
  "description": "Samples for the Cloud Storage Client Library for Node.js.",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=4"
  },
  "repository": "googleapis/nodejs-storage",
  "private": true,
  "nyc": {
    "exclude": [
      "**/*.test.js"
    ]
  },
  "scripts": {
    "cleanup": "repo-tools exec -- node scripts/cleanup",
    "ava": "ava -T 20s --verbose system-test/*.test.js",
    "cover": "nyc --reporter=lcov --cache ava -T 20s --verbose system-test/*.test.js && nyc report",
    "test": "repo-tools test run --cmd npm -- run cover"
  },
  "dependencies": {
    "@google-cloud/pubsub": "*",
    "@google-cloud/storage": "^1.6.0",
    "safe-buffer": "5.1.1",
    "uuid": "3.1.0",
    "yargs": "10.0.3"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "2.1.0",
    "ava": "0.23.0",
    "nyc": "11.2.1",
    "proxyquire": "1.8.0",
    "sinon": "4.0.2"
  }
}
